[SERVICE]
    flush        5
    daemon       Off
    log_level    info
    parsers_file /fluent-bit/etc/parsers.conf
    HTTP_Server  On
    HTTP_Listen  0.0.0.0
    HTTP_PORT    2020

[INPUT]
    name              tail
    tag               mc-observability-manager.logs
    path              /logs/mc-o11y-manager.log
    parser            json
    read_from_head    false
    refresh_interval  5

[INPUT]
    name              tail
    tag               mc-observability-insight.logs
    path              /logs/mc-observability-insight.log
    parser            json
    read_from_head    false
    refresh_interval  5

[FILTER]
    Name        modify
    Match_Regex ^mc-observability-.*\.logs$
    Add         source  mc-observability


[OUTPUT]
    name   loki
    match  *
    host   ${LOKI_HOST}
    port   ${LOKI_PORT}
    labels job=mc-observability-manager, service=$service, host=$host
    label_keys $severity_text
    line_format json
    auto_kubernetes_labels off