[global_tags]
  targetId = "@ID"
  cloud_service = "@CLOUD_SERVICE"

[agent]
  interval = "60s"
  logfile = "/cmp-agent/sites/@SITE_CODE/telegraf/log/telegraf.log"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 20000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = "0s"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "squashfs", "overlay", "nsfs"]

[[inputs.diskio]]

[[inputs.mem]]

[[inputs.net]]

[[inputs.processes]]

[[inputs.procstat]]
  properties = ["cpu", "limits", "memory", "mmap"]
  tag_with = ["user"]

[[inputs.procstat.filter]]
  name = "ffffffff-ffff-ffff-ffff-ffffffffffff"

[[inputs.swap]]

[[inputs.system]]

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "mc-observability"
  username = "mc-agent"
  password = "mc-agent"
